<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NavBar</title>
    <style>
       .navbar{
           overflow:hidden;
           background-color: #333333;
       }
       .navbar a{
           float: left;
           font-size: 17px;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

       .navbar a:hover, .dropdown:hover .dropButton{
           background-color: blue;
       }

       .dropdown{
           float: left;
           overflow: hidden;
       }

       .dropdown .dropButton{
           font-size: 17px;
           border: none;
           outline: none;
           color: white;
           padding: 14px 16px;
           background-color: inherit;
           font-family: inherit;
           margin: 0;
       }

       .dropdownContent{
           display: none;
           position: absolute;
           background-color: lightcyan;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
       }
       .dropdownContent a{
           float: none;
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
       }

       .dropdown:hover .dropdownContent{
           display:block;
       }
       .dropdownContent a:hover{
           background-color: #dddddd;
       }
    </style>

</head>

<body>
<div class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <div class="dropdown">
        <button class="dropButton">Socials
            <i class="fa fa-carret-down"></i>
        </button>
        <div class="dropdownContent">
             <a href="#">Facebook</a>
             <a href="#">Twitter</a>
             <a href="#">Instagram</a>
             <a href="#">Snapchat</a>
             <a href="#">Whatsapp</a>
             <a href="#">Signal</a>
        </div>
    </div>
</div>
    <a href="#">Socials</a>
    <a href="#">Contacts</a>


<!--
Navbar goes in between header and the context and sidebar
 includes the Home, About, and other buttons
 A list of links
    -->

</body>
</html>